spring.application.name=course-system
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_system?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Init (Optional, if you want to run schema.sql on startup)
# spring.sql.init.mode=always

# Thymeleaf (Not used, but good to disable cache if we were)
# spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.coursesystem=DEBUG
